<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning Exercise</title>
    <style>

        #container {
            width: auto;
            height: auto;
            position: relative;
        }

        .foto {
            float: right;
        }

        .arrow1 {
            position: absolute;
            top: 45px;
            left: 55px;
        }

        .arrow2 {
            position: absolute;
            top: 45px;
            left: 180px;
        }

        .arrow3 {
            position: absolute;
            top: 45px;
            left: 305px;
        }

        .arrow4 {
            position: absolute;
            top: 189px;
            left: 180px;
        }

        .arrow5 {
            position: absolute;
            top: 189px;
            left: 55px;
        }

        .arrow6 {
            position: absolute;
            top: 189px;
            left: 305px;
        }

        .box {
            width: 61px;
            height: 61px;
            border: 1px solid rgba(0, 0, 0, 1);
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            padding: 10px 0px 0px 11px;
        }

        .red {
            background: red;
            float: left;
            position: relative;
            top: 25px;

        }

        .orange {
            background: orange;
            float: left;
            margin: 0px 0px 0px 50px;
            position: relative;
            top: 25px;
        }

        .yellow {
            background: yellow;
            float: left;
            margin: 0px 0px 0px 50px;
            position: relative;
            top: 25px;
        }

        .green {
            background: green;
            clear: both;
            float: left;
            position: relative;
            top: 75px;
        }

        .blue {
            background: blue;
            float: left;
            margin: 0px 0px 0px 50px;
            position: relative;
            top: 75px;        }

        .purple {
            background: purple;
            float: left;
            margin: 0px 0px 0px 50px;
            position: relative;
            top: 75px;        }

    </style>
</head>
<body>
    <div class="foto">
        <img src="img/codeup-ribbon.png">
    </div>
    <div id="container">
        <h1><a href="https://en.wikipedia.org/wiki/Visible_spectrum" target="_blank">Visible Spectrum Wavelengths</a></h1>
            <div class="arrow1"><img src="img/codeup-arrow.png"></div>
            <div class="arrow2"><img src="img/codeup-arrow.png"></div>
            <div class="arrow3"><img src="img/codeup-arrow.png"></div>
            <div class="arrow4"><img src="img/codeup-arrow.png"></div>
            <div class="arrow5"><img src="img/codeup-arrow.png"></div>
            <div class="arrow6"><img src="img/codeup-arrow.png"></div>
            <div class="box red">620-750 nm</div>
            <div class="box orange">590-620 nm</div>
            <div class="box yellow">570-590 nm</div>
            <div class="box green">495-570 nm</div>
            <div class="box blue">450-495 nm</div>
            <div class="box purple">380-450 nm</div>
    </div>
</body>
</html>